# fj91-escalabilidade

./: .gitignore  Dockerfile  pom.xml  settings.xml
backend/: pom.xml
backend/src/main/java/escalabilidade/: Boot.java
backend/src/main/java/escalabilidade/controller/: AdminAuthorsController.java  AdminBooksController.java  AuthorsController.java  BooksController.java
backend/src/main/java/escalabilidade/helpers/: BindingResultHelper.java
backend/src/main/java/escalabilidade/models/: Author.java  Book.java
backend/src/main/java/escalabilidade/models/dtos/: BookDTO.java
backend/src/main/java/escalabilidade/repositories/: AuthorsRepository.java  BooksRepository.java
frontend/: pom.xml
src/main/java/br/com/caelum/fj91/escalabilidade/: Boot.java
src/main/java/br/com/caelum/fj91/escalabilidade/controller/: AdminAuthorsController.java  AdminBooksController.java  AuthorsController.java  BooksController.java
src/main/java/br/com/caelum/fj91/escalabilidade/helpers/: BindingResultHelper.java
src/main/java/br/com/caelum/fj91/escalabilidade/models/: Author.java  Book.java
src/main/java/br/com/caelum/fj91/escalabilidade/models/dtos/: BookDTO.java
src/main/java/br/com/caelum/fj91/escalabilidade/repositories/: AuthorsRepository.java  BooksRepository.java
src/main/resources/: application.yml
